PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/accidentes
JWT_SECRET=BeatsByDrDre3490672
SESSION_SECRET=BeatsByDrDre3490672
# AES_SECRET=EAH:+eEmVMKB:yy/K0j7
AES_SECRET=jpgOsTPs4G823Ca7lQtGrj71Iv8380pb
NODE_ENV=development